<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmating</title>
    <style>
        header {
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(30, 135, 255);
            text-align: center;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.411);

        }

        
        body {
            background-color: rgb(30, 135, 255);
        }

        footer {
            text-align: center;
            color: white;
            font-style: italic;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>My First Web Page</h1>
    </header>
    <article>
       
    </article>

    <footer>
        <p>@RuélcioMuliata</p>
    </footer>
</body>
</html>